# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../HFUT程序设计作业/课程设计/main.o ../HFUT程序设计作业/课程设计/source.o
LINKOBJ  = ../HFUT程序设计作业/课程设计/main.o ../HFUT程序设计作业/课程设计/source.o
LIBS     = -L"D:/Dev c++/Dev-Cpp/MinGW64/lib" -L"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 课程设计.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../HFUT程序设计作业/课程设计/main.o: ../HFUT程序设计作业/课程设计/main.cpp
	$(CPP) -c ../HFUT程序设计作业/课程设计/main.cpp -o ../HFUT程序设计作业/课程设计/main.o $(CXXFLAGS)

../HFUT程序设计作业/课程设计/source.o: ../HFUT程序设计作业/课程设计/source.cpp
	$(CPP) -c ../HFUT程序设计作业/课程设计/source.cpp -o ../HFUT程序设计作业/课程设计/source.o $(CXXFLAGS)
